
const firebaseState = {
  data:[{id:1,heading:"Немецкий язык" ,text:"Это медиа-карта. Вы можете использовать этот раздел для описания содержания."}, 
  {id:2,heading:"Английский язык" ,text:"Это медиа-карта. Вы можете использовать этот раздел для описания содержания."},
  {id:3,heading:"Математика" ,text:"Это медиа-карта. Вы можете использовать этот раздел для описания содержания."}, 
  {id:4,heading:"Информатика" ,text:"Это медиа-карта. Вы можете использовать этот раздел для описания содержания."},
  {id:5,heading:"Физика" ,text:"Это медиа-карта. Вы можете использовать этот раздел для описания содержания."},
  {id:6,heading:"Остальные работы" ,text:"Это медиа-карта. Вы можете использовать этот раздел для описания содержания."}]
}



export const homeReducer = (state = firebaseState, action) => {
  switch (action.type) {
    
      default: return state
  }
};
